.wait{
 
  text-align:center;
  text-transform: Capitalize;
  /* border-bottom:1px solid lightgreen; */
  position: relative;
  color:#DDD;
  animation: glowtext .8s linear infinite alternate;
  padding:2px;
}

@keyframes glowtext {
    0% {
       color:#EEE;     
        text-shadow:10px 0px 3px rgba(0,0,0,.8);
    }	
  
    50% {
       color:#EEE;     
        text-shadow:0 0px 0px rgba(0,0,0,1); 
    }	
  	
    100% {
      color:#EEE;
       text-shadow:-10px 0px 3px rgba(0,0,0,.8); 
    }
}

.wait:before{  
  content:"";
  display: block;
  position:absolute;
  bottom:0;
  left:0;
  height:1px;
  background-color: #0B0B0B;
  animation: glow .4s linear infinite alternate;
 
}


@keyframes glow {
    0% {
      border-color: #EEE;
      box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;}	
    100% {
      border-color: #EEE;
      box-shadow: 0 0 15px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;}
}



.wait:after{  
  content:"";
  display: block;
  position:absolute;
  bottom:0;
  left:0;
  width:3%;
  height:1px;
  background-color:#DDD;

  animation:progress linear .8s infinite ;
}

@keyframes progress {
	0%  {left:0   ;width:0   ;right:100%;}
  50% {left:0   ;width:100%;right:0;   }
  100%{left:100%;width:0   ;right:0;  }
}
.header .header-title .fly{
	position: fixed;
	top: 2%;
	left: 1%;
	-moz-transition: 0.5s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
}

.header .header-title .fly:hover {
	-moz-transform: translate(15px, 0px);
	-webkit-transform: translate(6000px, 0px);
}

.header .header-title .fly1 {
	position: fixed;
	top: 3%;
	left: 1.5%;
	-moz-transition: 0.5s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
}

.header .header-title .fly1:hover {
	-moz-transform: translate(15px, 0px);
	-webkit-transform: translate(6000px, 0px);
}

.header .header-title .fly2 {
	position: fixed;
	top: 4%;
	left: 1%;
	-moz-transition: 0.5s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
}

.header .header-title .fly2:hover {
	-moz-transform: translate(15px, 0px);
	-webkit-transform: translate(6000px, 0px);
}

.header {
	position: fixed;
	background-repeat: no-repeat;
	background-position: center;
	top: 0.4%;
	width: 98.7%;
	min-width: 990px;
	height: 40px;
	border: 1px groove #AFAFAF;
	-moz-border-radius: 0px 20px 20px 0px;
	-webkit-border-bottom-right-radius: 12px;
	-webkit-border-bottom-left-radius: 12px;
	background: url(../images/nav-bg.png) repeat-x center bottom;
	-webkit-box-shadow: inset 0 0 3px rgba(10, 25, 7, 25), 0 0 25px
		rgba(0, 115, 5, 0.1);
}

@font-face {
	font-family: "headerfont";
	src: url(../Fonts/space-age.ttf);
}

.header .header-title {
	color: #EEE;
	font-family: "headerfont";
	text-shadow: #360;
	top: 1%;
	left: 4%;
	float: left;
	max-width: 300px;
	position: relative;
	text-align: left;
	font-size: 30px;
	font-weight: bold;
}

.header .header-title:hover {
	color: #F90;
	font-family: "headerfont";
	top: 1%;
	left: 4%;
	float: left;
	text-align: left;
	font-size: 30px;
	font-weight: bold;
	cursor: pointer;
}

navbox-sidebar {
	position: relative;
	float: left;
}

ul.nav-sidebar {
	list-style: none;
	display: block;
	width: 200px;
	position: relative;
	top: 100px;
	left: 15px;
	padding: 60px 0 60px 0;
	background: url(../images/shade.png) no-repeat;
	-webkit-background-size: 50% 100%;
}

li {
	margin: 5px 0 0 0;
}

ul.nav-sidebar li a {
	-webkit-transition: all 0.3s ease-out;
	background: #cbcbcb url(..images/border.png) no-repeat;
	color: #174867;
	padding: 7px 15px 7px 15px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	width: 100px;
	display: block;
	text-decoration: none;
	-webkit-box-shadow: 2px 2px 4px #888;
}

ul.nav-sidebar li a:hover {
	background: #ebebeb url(../images/border.png) no-repeat;
	color: #67a5cd;
	padding: 7px 15px 7px 30px;
}

.footer {
	display: block;
	position: fixed;
	bottom: 0.4%;
	font-size: 15px;
	width: 98.6%;
	color: white;
	height: 2.5%;
	border: 1px solid #AFAFAF;
	padding-top: 0.4%;
	text-align: center;
	-moz-border-radius: 0px 20px 20px 0px;
	-webkit-border-top-right-radius: 12px;
	-webkit-border-top-left-radius: 12px;
	background: url(../images/nav-bg.png) repeat-x center bottom;
	-webkit-box-shadow: inset 0 0 3px rgba(10, 25, 7, 25), 0 0 25px
		rgba(0, 115, 5, 0.1);
}

.footer-tile {
	position: fixed;
	bottom: 0px;
	font-size: 30px;
	width: 98.7%;
	min-width: 990px;
	background-color: #000;
	height: 0.3%;
}